#

1. Controoler class for Pytorch
2. Remote clas for keras


> Conda cmd

    conda activate pytorch
    conda activate ann
    cd Documents\Manipulator\public
    python data_visualisation.py
    ####################################
    # Controller
    ####################################
    python controller.py
    --input_shape=(32, 32, 3)
    --path_of_train_data="C:\Users\FelixNavas\Documents\manipulator\original\natural_images"

> TBoard

    # Open powershell or cmd
    cd Documents\Manipulator\public
    tensorboard --logdir=logs

#

### applications from keras

> with keras <br>
> https://docs.anaconda.com/anaconda/user-guide/tasks/tensorflow/

https://keras.io/applications/

> Pretrained model https://github.com/fchollet/deep-learning-models Keras

    conda activate keras

elu act. fct bibtex TODO
https://arxiv.org/abs/1511.07289

# Infos

> controller for training values

    # PYtorch

    print('train_accuracy')
    print(torch.sum(equals.type(torch.FloatTensor)).item() / images.size(0))
    print('Mean')
    print(torch.mean(equals.type(torch.FloatTensor)).item())
    # both the same


    # add all parameters TODO
                    # stats_training.append()
                    # print(number_of_correct_elements/ len(self.train_loader.dataset))
                    # print(running_loss)
                if counter % 100 == 0:
                    # print('train_accuracy')
                    # print(torch.sum(equals.type(torch.FloatTensor)).item() / images.size(0))
                    print('Loss')
                    print(loss.item())
                    print('loss.item()*images.size(0)')
                    print(loss.item()*images.size(0))
                    print('images.size(0)')
                    print(images.size(0))
                    print('running_loss')
                    print(running_loss)
                    print('train_loss / counter')
                    print(train_loss / counter)
                    # print('Mean')
                    # print(torch.mean(equals.type(torch.FloatTensor)).item())
                    # print('Mean accuracy')
                    # print(train_accuracy / counter)

                if counter == 1:
                    print('train_accuracy')
                    print(torch.sum(equals.type(torch.FloatTensor)).item() / images.size(0))
                    print('Mean')
                    print(torch.mean(equals.type(torch.FloatTensor)).item())
