# dcgan-mnist-tensorflow
Deep Convolutional Generative Adversarial Network for MNIST [with Tensorflow]

Sample output of 25000 iterations [MNIST dataset]


Sample output of 50000 iterations [SVHN dataset] [Code slightly modified]
