# QA

Supervised vs Unsupervised Semi Learning

Encoder vs Decoder ?
Two player game
MINMAX fct
    - ai algo PAPer TODO
almost like reinforcment learning principlas

Problem if they are both same level

1. Generator
2. Discriminator
3. Fake and Real
4. How to know to stop training Loss fct -> WGAN
5. which gan for images small img
6. more complex
7. How much time 500 epochs one turn checkpoint
    - Sample output of 25000 iterations [MNIST dataset]
    - Sample output of 50000 iterations [SVHN dataset] [Code slightly modified]
8. density estimation ???
9. RNN reinforcement lr. already proven
10. attention map gan SAGAN
11. 

* Wasserstein Gan
    - WGans improve the lossfct
* DCGAN
  - BatchNorm
  - https://www.youtube.com/watch?v=EYrt7fGyA08
    - https://github.com/DLangerr/dcgan-mnist-tensorflow

gan mus be Batch norma
- paper find

size of the latent z vector 
- how big

https://www.youtube.com/watch?v=5WoItGTWV54&t=319s

 training network didn't converge
    - Loss / convergence is not be too important for GANs. Aslong the generator generates good samples that is all you really need / want.